* {
	box-sizing: border-box;
	font-family: helvetica;
	margin: 10px;
	/*Box modeling*/
} 

/*ENCHULANDO EL GRID*/

.estiloContenedor {
	
	border: solid 5px black;
	background-color: slateblue;
	color: whitesmoke;
	padding: 10px;
	text-align: center;
	
	height: 100vh;
}

section.estiloContenedor div, .estiloHijo {
	border: solid 1px #F5F5F5;
	color: #F5F5F5;
	background-color: rgba(255, 255, 255, 0.3);
	padding: 10px;
}

section.estiloContenedor div:hover, .estiloHijo:hover  {
	background-color: rgba(255, 255, 255, 0.8);
	color: #444444;
	font-weight: bolder;
}

.imgLogo{
	height: 60px;
}

.imgMain{
	max-height: 300px;
}

/*DISPLAY GRID*/

/*En el padre se configura como quer√©s
que se vea la grilla*/

.contenedorGrid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 2fr 1fr 5fr 2fr;
	grid-gap: 5px;
	/* align-content: start; */

}


/* GRID AREA */

.contenedorGrid{
	display: grid;
	grid-template-areas: 
	"header header header"
	"aside main main"
	"aside main main"
	"aside main main"
	"footer footer footer"
	;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 0.5fr 4fr 0.5fr;
}

header{
	grid-area: header;
}
aside{
	grid-area: aside;
}
main{
	grid-area: main;
}
footer{
	grid-area:footer;
}


/*MEDIA QUERY*/

/*extra small*/
@media only screen and (max-width: 320px){
	.imgMain{
		display: none;
	}


}

@media (min-width: 321px) and (max-width: 500px){
	.imgMain{
		max-height: 100px;
	}
}

/*small*/
@media (min-width: 501px) and (max-width: 767px) {
	.imgMain{
		max-height: 180px;
	}
}


/*medium / XL*/
@media (min-width: 768px) and (max-width: 1200px) {

	.imgMain{
		max-height: 200px;
	}
}

/*MENU FLEX*/
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
ul{
	display: flex;
	list-style: none;
	padding: 0;
	justify-content: flex-end;
}
li{
	margin: 0 15px 0 5px;
}
a{
	color: inherit;
	text-decoration: none;
}
a:hover{
	color: grey;
}